
spring.application.name=complain-users-service
server.port=8100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql:3306/complain_app_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = app_user
spring.datasource.password = test123
spring.jpa.properties.hiberwianecki-microservicenate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://complain-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
