spring.application.name=complain-main-service
server.port=8101

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql:3306/complain_app_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = app_user
spring.datasource.password = test123
spring.jpa.properties.hiberwianecki-microservicenate.dialect=org.hibernate.dialect.MySQL8Dialect

#EUREKA SERVER CONFIG
eureka.client.service-url.defaultZone=http://complain-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

ZUUL CONFIG
zuul.ignored-services='*'
zuul.prefix=/api

zuul.routes.complain-users-service.path=/users/**
zuul.routes.complain-users-service.service-id=COMPLAIN-USERS-SERVICE

zuul.routes.complain-api-gateway.path=/apig/**
zuul.routes.complain-api-gateway.service-id=COMPLAIN-API-GATEWAY

zuul.host.connect-timeout-millis=999999999
zuul.host.socket-timeout-millis=999999999

##TOKENS CONFIGURATION
tokens.access-token.expiration-time-ms = 60000
tokens.refresh-token.expiration-time-ms = 30000000
tokens.refresh-token.property = access-token-time
token.prefix = Bearer
